VITE_FIREBASE_API_KEY=AIzaSyCePHhW9WS7nMaPCjAVByxPy2EDZdya9-U
VITE_FIREBASE_AUTH_DOMAIN=nextlevel-api.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nextlevel-api
VITE_FIREBASE_STORAGE_BUCKET=nextlevel-api.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527068888043
VITE_FIREBASE_APP_ID=1:527068888043:web:8220f1a65b3f25034837ae
VITE_FIREBASE_MEASUREMENT_ID=G-GVL46CJVML
VITE_IS_PRODUCTION=false
